apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.buffalo.ads"
        minSdkVersion 16
        targetSdkVersion 29
        flavorDimensions "versionCode"
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/world_all/java']
            res.srcDirs = ['src/main/res']
        }
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'cmmobsample'
            keyPassword '123456'
            storeFile file('cmmob.keystore')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

repositories {
    flatDir {
        dirs 'libs', 'libs/world_all', 'libs/china_all'
    }
}


dependencies {
    implementation project(':BuffaloSdk')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation files('libs/volley.jar')
    implementation fileTree(dir: 'libs/world_all', include: '*.jar')
    implementation(name: 'AudienceNetwork', ext: 'aar')
    implementation 'com.google.firebase:firebase-ads:19.4.0'

    implementation "com.google.firebase:firebase-core:18.0.0"
    implementation "com.google.firebase:firebase-config:20.0.0"
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
}

/**
 * 系统打包的默认目录
 */
//def gAssembleApkPath = ''
//android.applicationVariants.all { variant ->
//    if (variant.buildType.name.equals('release')) {
//        variant.outputs.each { output ->
//            gAssembleApkPath = output.packageApplication.outputFile.parent
//            println 'gAssembleApkPath is ' + gAssembleApkPath
//        }
//    }
//}


//assembleRelease.doLast {
//    copy {
//        from gAssembleApkPath
//        into getAARDesfolder()
//        include '*.apk'
//        exclude '*unaligned*'
//    }
//}

