apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.buffalo.ads"
        minSdkVersion 19
        targetSdkVersion 29
        flavorDimensions "versionCode"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/world_all/java']
            res.srcDirs = ['src/main/res']
        }
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'cmmobsample'
            keyPassword '123456'
            storeFile file('cmmob.keystore')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

repositories {
    flatDir {
        dirs 'libs', 'libs/world_all', 'libs/china_all'
    }
}


dependencies {
    implementation project(':BuffaloSdk')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation fileTree(dir: 'libs/world_all', include: '*.jar')
    implementation(name: 'AudienceNetwork', ext: 'aar')
    implementation 'com.google.firebase:firebase-ads:19.4.0'

    implementation "com.google.firebase:firebase-core:18.0.0"
    implementation "com.google.firebase:firebase-config:20.0.0"
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    api "com.android.support:multidex:1.0.3 "
    api "com.android.support:multidex-instrumentation:1.0.3"

    api "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "com.squareup.okhttp3:okhttp:4.4.0"

    // mopub
    implementation('com.mopub:mopub-sdk:5.15.0@aar') {
        transitive = true
    }
}
