{
    "poslist":[
        {
            "adtype":1,
            "placeid":1096101,
            "info":[
                {
                    "name":"fb",
                    "parameter":"1096101",
                    "weight":1
                },
                {
                    "name":"admob",
                    "parameter":"2007962",
                    "weight":5
                },
                {
                    "name":"inmobi",
                    "parameter":"1103498166_4000307655866441",
                    "weight":4
                }
            ]
        },
        {
            "adtype":1,
            "placeid":1096102,
            "info":[
                {
                    "name":"fb",
                    "parameter":"1096102",
                    "weight":1
                },
                {
                    "name":"admob",
                    "parameter":"2361367",
                    "weight":0
                },
                {
                    "name":"inmobi",
                    "parameter":"1103498166_4070601744345019",
                    "weight":0
                }
            ]
        },
        {
            "adtype":2,
            "placeid":1096100,
            "info":[
                {
                    "name":"fb",
                    "parameter":"1096100",
                    "weight":5
                },
                {
                    "name":"fb-h",
                    "parameter":"2007961",
                    "weight":2
                }
            ]
        },
        {
            "adtype":1,
            "placeid":10000100,
            "info":[
                {
                    "name":"ab",
                    "parameter":"ca-app-pub-3940256099942544/2247696110",
                    "weight":4
                }
            ]
        },
        {
            "adtype":1,
            "placeid":1094101,
            "info":[
                {
                    "name":"ab",
                    "parameter":"ca-app-pub-3940256099942544/2247696110",
                    "weight":4
                }
            ]
        },
        {
            "adtype":1,
            "placeid":1094108,
            "info":[
                {
                    "name":"abb",
                    "parameter":"ca-app-pub-3940256099942544/6300978111",
                    "weight":4
                }
            ]
        }
    ]
}