# AdsMediation

./: .gitignore  README.md  Readme.txt  build.bat  build.gradle  build_bin0.bat  build_split.bat  buildcmbee.bat  settings.gradle
BuffaloAdSdkDemo/: build.gradle  google-services.json  proguard-project.txt
BuffaloAdSdkDemo/src/china_all/java/com/buffalo/ads/ui/: AdViewConfigHelper.java
BuffaloAdSdkDemo/src/china_all/java/com/buffalo/adsdk/adapter/: BaiduNativeAdapter.java  GDTNativeAdapter.java
BuffaloAdSdkDemo/src/main/: AndroidManifest.xml
BuffaloAdSdkDemo/src/main/assets/: default_en.udconf  h1.udconf  h2.udconf  html.udconf  html1.udconf  localeConfig.txt  mopub.udconf
BuffaloAdSdkDemo/src/main/java/com/buffalo/ads/: BannerAdSampleActivity.java  CustomAdViewActivity.java  InterstitalAdSampleActivity.java  ListAdSimpleActivity.java  ListAdsAdapter.java  MyApplication.java  NativeAdBaseContextWrapper.java  NativeAdSampleActivity.java  NativeAdSampleActivityEx.java  NativeSplashAdSampleActivity.java  NewsDataModel.java  ScreenSaverActivity.java  ScreenSaverEnterActivity.java  TestService.java  WebViewBrowserAcitivty.java  WelComeActivity.java  WindowManagerSimpleActivity.java
BuffaloAdSdkDemo/src/main/java/com/buffalo/ads/adapter/: AdmobBannerAdapter.java  AdmobInterstitialAdapter.java  AdmobNativeAdapter.java  FaceBookInfomation.java  FacebookBannerAdapter.java  FacebookInterstitialAdapter.java  FacebookNativeAdapter.java  InmobiNativeAdapter.java  MobvistaNativeAdapter.java  MopubBannerAdapter.java  MopubInfomation.java  MopubNativeAdapter.java  YahooInfomation.java  YahooNativeAdapter.java
BuffaloAdSdkDemo/src/main/java/com/buffalo/ads/ui/: AdClickListener.java  AdViewConfigHelper.java  AdViewHelper.java  FeedListCaseView.java  NativeAdCaseView.java  ShowCasePagerAdapter.java
BuffaloAdSdkDemo/src/main/java/com/buffalo/ads/utils/: FileUtils.java  LocaleConfig.java  NetUtil.java  PackageUtils.java  VolleyUtil.java
BuffaloAdSdkDemo/src/main/res/drawable/: btn_green_normal.xml
BuffaloAdSdkDemo/src/main/res/layout/: activity_banner.xml  activity_customad.xml  activity_main.xml  activity_main_manager.xml  activity_native_ad_list.xml  activity_screensave_enter.xml  activity_screensaver.xml  activity_welcome.xml  native_ad_layout.xml  native_ad_mediaview_layout.xml  native_ad_mediaview_layout_fb.xml  news_item_layout.xml  view_native_ad_show_case.xml
BuffaloAdSdkDemo/src/main/res/values/: strings.xml
BuffaloAdSdkDemo/src/world_all/java/com/buffalo/ads/: BannerAdSampleActivity.java
BuffaloSdk/: build.gradle  proguard-rules.pro
BuffaloSdk/src/main/: AndroidManifest.xml
BuffaloSdk/src/main/java/com/buffalo/adsdk/: AdManager.java  BaseFactory.java  BitmapListener.java  CMAdError.java  CMAdManagerFactory.java  CMBaseFactory.java  CMRequestParams.java  Const.java  ImageDownloadListener.java  InternalAdError.java  NativeAdError.java  NativeAdManagerFactory.java  NativeAdTemplate.java  RequestParams.java
BuffaloSdk/src/main/java/com/buffalo/utils/: AdWebViewUtils.java  BackgroundThread.java  CMReceiverUtils.java  Commons.java  FileUtil.java  Logger.java  MarketConfig.java  NetworkUtil.java  Networking.java  PackageManagerWrapper.java  ReceiverUtils.java  StreamUtil.java  ThreadHelper.java  UniReport.java  ViewCheckHelper.java  ViewShowReporter.java
BuffaloSdk/src/main/res/drawable/: bg_native_splash_btn_action.xml
BuffaloSdk/src/main/res/layout/: item_native_splash_ad.xml  layout_native_splash.xml
BuffaloSdk/src/main/res/values/: attrs.xml  strings.xml
BuffaloSdk/src/main/res/values-zh-rCN/: strings.xml
CMAdSdkDemo/: build.gradle  proguard-project.txt
CMAdSdkDemo/libs/: cmadsdk_base_world_3.3.0.aar
CMAdSdkDemo/libs/china_all/: orion-sdk-china_all_V4.2.2.aar
CMAdSdkDemo/libs/world_all/: orion-sdk-world_all_V4.2.2.aar
CMAdSdkDemo/src/main/: AndroidManifest.xml
CMAdSdkDemo/src/main/assets/: default.udconf  default_en.udconf  html2.udconf
CMAdSdkDemo/src/main/java/com/cmcm/ads/: CustomAdViewActivity.java  InterstitalAdSampleActivity.java  ListAdSimpleActivity.java  ListAdsAdapter.java  MyApplication.java  NativeAdBaseContextWrapper.java  NativeAdSampleActivity.java  NativeAdSampleActivityEx.java  NativeSplashAdSampleActivity.java  NewsDataModel.java  ScreenSaverActivity.java  ScreenSaverEnterActivity.java  TestService.java  WebViewBrowserAcitivty.java  WelComeActivity.java  WindowManagerSimpleActivity.java
CMAdSdkDemo/src/main/res/drawable/: btn_green_normal.xml
CMAdSdkDemo/src/main/res/layout/: activity_interstitial.xml  activity_main.xml  activity_main_manager.xml  activity_native_splash_ad.xml  activity_webviewbrowser.xml  activity_windowmanager.xml  list_ad_entry_group_header.xml  list_ad_entry_item.xml  native_ad_mediaview_layout.xml  view_feedlist_ad_show_case.xml
CMAdSdkDemo/src/main/res/values/: colors.xml  strings.xml
CMAdSdkDemo/src/world_all/java/com/cmcm/ads/: BannerAdSampleActivity.java
CMAdSdkDemo/src/world_all/res/values/: strings.xml
cmadsdkextension/: build.gradle  changelist  proguard-rules.pro
cmadsdkextension/src/main/: AndroidManifest.xml
cmadsdkextension/src/main/java/com/cmcm/adsdk/: BitmapListener.java  CMAdError.java  CMAdManager.java  CMAdManagerFactory.java  CMBaseFactory.java  CMNativeAdTemplate.java  CMRequestParams.java  Const.java  ImageDownloadListener.java  InternalAdError.java
cmadsdkextension/src/main/java/com/cmcm/utils/: BackgroundThread.java  CMReceiverUtils.java  Commons.java  FileUtil.java  Logger.java  NetworkUtil.java  Networking.java  PackageManagerWrapper.java  StreamUtil.java  ThreadHelper.java  UniReport.java  ViewCheckHelper.java  ViewShowReporter.java
cmadsdkextension/src/main/res/drawable/: cmadsdk_splash_ad_skip_bg.xml
cmadsdkextension/src/main/res/drawable-hdpi/: cmadsdk_splash_skip_bg.xml
cmadsdkextension/src/main/res/layout/: cmadsdk_native_splash_ad.xml  cmadsdk_native_splash_layout.xml
cmadsdkextension/src/main/res/values/: strings.xml
cmadsdkextension/src/main/res/values-zh-rCN/: strings.xml
cmadsdkextension/src/main/res/values-zh-rTW/: strings.xml
(+254 files in other folders)
