apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly "com.google.firebase:firebase-core:18.0.0"
    compileOnly "com.google.firebase:firebase-config:20.0.0"
    compileOnly 'com.google.firebase:firebase-analytics:18.0.0'
}
//
//task copy_bins() {
//    String verName = getVerName();
//    String outputFolder = getAARDesfolder();
//    copy {
//        from("build/outputs/aar/cmadsdkextension-release.aar")
//        into(outputFolder)
//        include("cmadsdkextension-release.aar")
//        rename("cmadsdkextension-release", "cmadsdk_ext_${verName}")
//    }
//    copy {
//        from("build/outputs/mapping/release")
//        into(outputFolder)
//        include("mapping.txt")
//        rename("mapping", "mapping_${verName}")
//    }
//}