<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/native_splash_image_cover"
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_native_splash_image_shadow" />

        <com.buffalo.adsdk.view.CMMediaView
            android:id="@+id/iv_image_cover"
            android:layout_centerHorizontal="true"
            android:layout_width="280dp"
            android:layout_height="148dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_native_splash_image"/>

        <RelativeLayout
            android:id="@+id/ad_corner"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/native_splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/native_splash_image_cover"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:lines="1"
        android:textColor="#282C2E"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/native_splash_btn_cta"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_below="@id/native_splash_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_native_splash_btn_action"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"
        android:text="GET START"
        android:textColor="#D4101E"
        android:textSize="14sp" />

</RelativeLayout>
