<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/native_splash_ad_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/native_splash_ad_sponsored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="@string/ad_sponsored_text"
            android:textColor="#40282C2E"
            android:textSize="12sp"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/native_splash_ad_skip_view"
            android:layout_width="wrap_content"
            android:paddingRight="10dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_splash_ad_skip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/native_splash_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/ad_skip_text"
                android:textColor="#656869"
                android:textSize="15sp" />

            <com.buffalo.adsdk.splashad.CountdownView
                android:id="@+id/count_down_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                app:circle_color="#656869"
                app:circle_width="2dp"
                app:text_color="#656869"
                app:text_size="12sp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
