<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/splash_brand_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/native_splash_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/show_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                >
                <CheckBox
                    android:id="@+id/is_show_time"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="广告展示时间"
                    />

                <EditText
                    android:id="@+id/tx_show_time"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/is_show_layout"
                android:layout_below="@id/show_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                >
                <CheckBox
                    android:id="@+id/is_show_countdown"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="是否展示倒计时"
                    />

                <CheckBox
                    android:id="@+id/is_show_ad"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="是否展示广告标识"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_out_time_layout"
                android:layout_below="@id/is_show_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                >
                <CheckBox
                    android:id="@+id/is_show_out_time"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="广告超时时间"
                    />

                <EditText
                    android:id="@+id/tx_show_out_time"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_splash_top"
                android:layout_below="@id/show_out_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_splash_load"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="load"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/iv_bootom_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/test"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/native_splash_ad_logo" />
    </LinearLayout>
</RelativeLayout>
