<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/refresh_time"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="毫秒"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_load"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_request"
            android:text="load" />

        <Button
            android:id="@+id/btn_destroy"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_request"
            android:text="destroy" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/banner_view"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

</LinearLayout>